spring.application.name=jobApplication
# Database URL including optional parameters like useSSL
spring.datasource.url=jdbc:postgresql://localhost:5432/learning_db
# Database credentials
spring.datasource.username=postgres
spring.datasource.password=admin
# JDBC driver class used by HikariCP
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate configurations
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#options: validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto = update
# To show SQL queries in the console
spring.jpa.show-sql=true
# HikariCP settings for connection pooling
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
